


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RequestSpecificationFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example</a>
</div>

<h1>Coverage Summary for Class: RequestSpecificationFactory (com.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestSpecificationFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example;
&nbsp;
&nbsp;
&nbsp;import com.atlassian.oai.validator.restassured.OpenApiValidationFilter;
&nbsp;import io.restassured.RestAssured;
&nbsp;import io.restassured.builder.RequestSpecBuilder;
&nbsp;import io.restassured.filter.log.RequestLoggingFilter;
&nbsp;import io.restassured.filter.log.ResponseLoggingFilter;
&nbsp;import io.restassured.specification.RequestSpecification;
&nbsp;import org.apache.log4j.LogManager;
&nbsp;import org.apache.log4j.Logger;
&nbsp;
&nbsp;public class RequestSpecificationFactory {
<b class="fc">&nbsp;    private static final Logger log = LogManager.getLogger(RequestSpecificationFactory.class);</b>
&nbsp;
<b class="nc">&nbsp;    public RequestSpecificationFactory(){</b>
&nbsp;
&nbsp;    }
&nbsp;    public static RequestSpecification getInstance(String swaggerJsonUrl){
<b class="fc">&nbsp;        RequestSpecBuilder builder = new RequestSpecBuilder();</b>
<b class="fc">&nbsp;        builder.addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);</b>
<b class="fc">&nbsp;        builder.addFilter(new RequestLoggingFilter());    // Logs the request</b>
<b class="fc">&nbsp;        builder.addFilter(new ResponseLoggingFilter());</b>
<b class="fc">&nbsp;        builder.addFilter(new OpenApiValidationFilter(swaggerJsonUrl));</b>
<b class="fc">&nbsp;        return RestAssured.given(builder.build());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-08-15 19:55</div>
</div>
</body>
</html>
